[tox]
envlist = py310, py311, flake8, black, isort, mypy
isolated_build = true

[testenv]
pass_env = FACULTY_*
deps =
    pytest
commands =
    pytest {posargs:tests.py}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs:faculty_datasets_fs.py tests.py}

[testenv:black]
skip_install = True
deps =
    black~=23.1
commands =
    black {posargs:--check .}

[testenv:isort]
skip_install = True
deps =
    isort>5.0
commands =
    isort {posargs:--check .}

[testenv:mypy]
deps =
    mypy
commands =
    mypy {posargs:--install-types --non-interactive .}
